{
  "name": "shredfile",
  "version": "0.2.0",
  "description": "A simple wrapper to the Unix shred command.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kylefarris/shredder.git"
  },
  "dependencies": {},
  "keywords": [
    "shred",
    "shredder",
    "shred file",
    "unix shred",
    "shred command",
    "shredfile",
    "srm",
    "wipe",
    "dod",
    "zero-out",
    "secure delete",
    "secure remove",
    "security",
    "remove file",
    "delete file"
  ],
  "author": "Kyle Farris <kyle.farris@infotechinc.com> (https://infotechinc.com)",
  "license": "MIT",
  "engines": {
    "node": ">=10.12.0"
  },
  "bugs": {
    "url": "https://github.com/kylefarris/shredder/issues"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.10.0",
    "mocha": "^8.1.3"
  }
}
